# fit_{n}.sub

universe = vanilla
log = fit_{n}_$(Cluster).log

executable = solanum-aa/htc/fit_{n}.sh
arguments = $(Process)
output = fit_{n}_$(Cluster)_$(Process).out
error = fit_{n}_$(Cluster)_$(Process).err

# Transfer input files
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/el8/R413.tar.gz, solanum-aa/cmdstan-2.34.1.tar.gz, solanum-aa/packages.tar.gz, solanum-aa/htc/stan_sim{n}.rds, solanum-aa/htc/fit_{n}.sh, solanum-aa/htc/fit_{n}.R, solanum-aa/htc/solanum-aa2.stan

# Transfer outfiles
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

request_cpus = 2
request_memory = 64GB
request_disk = 32GB

queue 1
