# fit_aa2.sub

universe = vanilla
log = fit_aa2_$(Cluster).log

executable = solanum-aa/htc/fit_aa2.sh
arguments = $(Process)
output = fit_aa2_$(Cluster)_$(Process).out
error = fit_aa2_$(Cluster)_$(Process).err

# Transfer input files
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/el8/R413.tar.gz, solanum-aa/cmdstan-2.34.1.tar.gz, solanum-aa/packages.tar.gz, solanum-aa/htc/prepared_rh_curves.rds, solanum-aa/htc/stan_rh_curves.rds, solanum-aa/htc/fit_aa2.sh, solanum-aa/htc/fit_aa2.R, solanum-aa/htc/solanum-aa2.stan

# Transfer outfiles
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

request_cpus = 4
request_memory = 8GB
request_disk = 8GB

queue 1
