# fit_aa1.sub

universe = vanilla
log = fit_aa1_$(Cluster).log

executable = solanum-aa/htc/fit_aa1.sh
arguments = $(Process)
output = fit_aa1_$(Cluster)_$(Process).out
error = fit_aa1_$(Cluster)_$(Process).err

# Transfer input files
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/el8/R413.tar.gz, solanum-aa/cmdstan-2.34.1.tar.gz, solanum-aa/packages.tar.gz, solanum-aa/htc/functions.R, solanum-aa/htc/chkpt_folder_aa1.tar, solanum-aa/htc/fit_aa1.sh, solanum-aa/htc/fit_aa1.R

# Transfer outfiles
should_transfer_files = YES
checkpoint_exit_code = 85
transfer_checkpoint_files = checkpoints/chkpt_folder_aa1_$(Process)
+is_resumable = true
when_to_transfer_output = ON_EXIT

request_cpus = 1
request_memory = 4GB
request_disk = 4GB

queue 1
